@import "bourbon/_bourbon"

html, body, .container
	height: 100%

body
		font-family: "Source sans pro"

header
	overflow: hidden
	.logo
		position: relative
		left: 34%
		font-family: "Source sans pro"
		font-weight: 100
		font-size: 50pt
		p
			font-size: 23pt
			margin: 0 91px
.header_form
	background: radial-gradient(ellipse at center, rgba(255,159,6,0) 0%, rgba(255,159,6,1) 78%, rgba(255,159,6,1) 100%)
	width: 100%
	height: 500px
	background-size: contain
	background-repeat: no-repeat
	padding-top: 1%
	.background_form
		background-color: white
		width: 100%
		height: 460px
		box-shadow: inset 1px 1px 17px -1px #CC7618,0px 13px 13px 1px #cc7618
		.no-padding
			padding: 0px 0px
			border-right: 3px solid #E1DFDF
			img
				width: 100%
				height: 460px
				object-fit: cover
				object-position: 100% 0%
			ol
				li
					background-color: rgba(0,0,0, 0.5)
					border: none
					&:nth-child
					box-shadow: 0px 0px 2px 2px rgba(250,250,250,0.4)
			.carousel-indicators .active
				background: linear-gradient(to top, #c26f1f 5%, #DE9C28 60%)

.form_column
	background: #FDFDFD
	h2
		font-weight: 100
		color: #ff800c
		font-size: 34pt
	h2.gradient-text
		background: linear-gradient( to top, #ff800c, #EDEDED)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent


.switch
		position: absolute
		width: 90px
		height: 32px
		text-align: center
		background-color: #eef1f2
		transition: all 0.2s ease
		background: rgba(219,121,0,1)
		background: linear-gradient(to bottom, rgba(219,121,0,1) 0%, rgba(219,121,0,0.98) 18%, rgba(255,149,20,0.97) 34%, rgba(255,149,20,0.91) 98%)
		border-radius: 25px
		border: 2px solid rgba(219,121,0,1)
		display: inline-block

.toggle_human input[type=radio]
		display: none
.switch label
		cursor: pointer
		color: rgba(#000, .2)
		width: 44px
		line-height: 40px
		transition: all 0.2s ease
label[for=man]
		background-color: #eef1f2
		background-image: url("../img/woman.png")
		border-radius: 38px 0px 0px 38px
		background-repeat: no-repeat
		background-size: 17px 25px
		background-position: center center 
		position: absolute
		left: 0px
		height: 28px
		transition: all 0.8s ease
label[for=woman]
		background-color: #eef1f2
		border-radius: 0px 38px 38px 0px
		background-image: url("../img/man.png")
		background-repeat: no-repeat
		background-size: 17px 25px
		background-position: center center
		position: absolute
		right: 0px
		height: 28px
		transition: all 0.8s ease


#man:checked ~ .switch label[for=man]
		background: rgba(219,121,0,1)
		background: linear-gradient(to bottom, rgba(219,121,0,1) 0%, rgba(219,121,0,0.98) 18%, rgba(255,149,20,0.97) 34%, rgba(255,149,20,0.91) 98%)
		background-image: url("../img/woman-active.png")
		background-repeat: no-repeat
		background-size: 17px 25px
		background-position: center center


#woman:checked ~ .switch label[for=woman]
		background: rgba(219,121,0,1)
		background: linear-gradient(to bottom, rgba(219,121,0,1) 0%, rgba(219,121,0,0.98) 18%, rgba(255,149,20,0.97) 34%, rgba(255,149,20,0.91) 98%)
		background-image: url("../img/man-active.png")
		background-repeat: no-repeat
		background-size: 17px 25px
		background-position: center center


.for_switch
		position: absolute
		width: 90px
		height: 32px
		text-align: center
		background-color: #eef1f2
		transition: all 0.2s ease
		background: rgba(219,121,0,1)
		background: linear-gradient(to bottom, rgba(219,121,0,1) 0%, rgba(219,121,0,0.98) 18%, rgba(255,149,20,0.97) 34%, rgba(255,149,20,0.91) 98%)
		border-radius: 25px
		border: 2px solid rgba(219,121,0,1)
		display: inline-block
		right: 169px

.toggle_human input[type=radio]
		display: none
.for_switch label
		cursor: pointer
		color: rgba(#000, .2)
		width: 44px
		line-height: 40px
		transition: all 0.2s ease
label[for=for_man]
		background-color: #eef1f2
		background-image: url("../img/woman.png")
		border-radius: 38px 0px 0px 38px
		background-repeat: no-repeat
		background-size: 17px 25px
		background-position: center center
		position: absolute
		left: 0px
		height: 28px
		transition: all 0.8s ease
label[for=for_woman]
		background-color: #eef1f2
		border-radius: 0px 38px 38px 0px
		background-image: url("../img/man.png")
		background-repeat: no-repeat
		background-size: 17px 25px
		background-position: center center
		position: absolute
		right: 0px
		height: 28px
		transition: all 0.8s ease


#for_man:checked ~ .for_switch label[for=for_man]
		background: rgba(219,121,0,1)
		background: linear-gradient(to bottom, rgba(219,121,0,1) 0%, rgba(219,121,0,0.98) 18%, rgba(255,149,20,0.97) 34%, rgba(255,149,20,0.91) 98%)
		background-image: url("../img/woman-active.png")
		background-repeat: no-repeat
		background-size: 17px 25px
		background-position: center center

#for_woman:checked ~ .for_switch label[for=for_woman]
		background: rgba(219,121,0,1)
		background: linear-gradient(to bottom, rgba(219,121,0,1) 0%, rgba(219,121,0,0.98) 18%, rgba(255,149,20,0.97) 34%, rgba(255,149,20,0.91) 98%)
		background-image: url("../img/man-active.png")
		background-repeat: no-repeat
		background-size: 17px 25px
		background-position: center center






.text-label
	font-weight: 100
	font-size: 16pt
	margin-right: 66px
.search
	position: relative
	left: 96px
	bottom: 3px
	color: #898a8a
	i
		transform: rotate(90deg)
		margin-right: 10px
		font-size: 12pt
		margin-left: 8px
.name
	margin: 12px 0
	.text-label
		margin-right: 52px
	input#name
		width: 54%
		border-radius: 40px
		border: 1px solid #CDC9C9
		outline: none
		padding: 0px 17px
		line-height: 34px
		color: #898a8a
		font-size: 12pt
		&:focus
			border: 1px solid #9695B4
.option_age
	position: relative
	select
		margin: 0px 5px
	select[name=namber]
		overflow: scroll
		border-radius: 40px
		width: 65px
		height: 29px
		padding: 0 16px
		outline: none
		background: transparent
		appearance: none
		cursor: pointer
		font-size: 13pt
		font-weight: 400
		color: #898a8a
		background-image: linear-gradient(to top, #FFFFFF 0%, #FFFFEB 46%, #FFFFFF 50%, #FFFFFF 33%, #DEE2E3 76%, #E6E6E6 87%, #D6D6D6 100%)

	label[for=namber]:after
		content: '▼'
		position: absolute
		width: 27px
		left: 145px
		bottom: 4px
		font-size: 15px
		color: #5D5E5E
		border: 1px solid #898a8a
		-webkit-border-radius: 32px
		border-radius: 0 14px 14px 0
		height: 28px
		pointer-events: none
		background: #f1f5f5
		padding: 3px 7px

	select[name=month]
		overflow: scroll
		width: 108px
		border-radius: 40px
		height: 29px
		font-weight: 400
		padding: 0 16px
		outline: none
		background: transparent
		appearance: none
		cursor: pointer
		font-size: 13pt
		color: #898a8a
		background-image: linear-gradient(to top, #FFFFFF 0%, #FFFFEB 46%, #FFFFFF 50%, #FFFFFF 33%, #DEE2E3 76%, #E6E6E6 87%, #D6D6D6 100%)
	label[for=month]:after
		content: '▼'
		position: absolute
		width: 27px
		left: 269px
		bottom: 5px
		font-size: 15px
		color: #5D5E5E
		border: 1px solid #898a8a
		-webkit-border-radius: 32px
		border-radius: 0 14px 14px 0
		height: 27px
		pointer-events: none
		background: #f1f5f5
		padding: 3px 7px

	select[name=year]
		overflow: scroll
		width: 90px
		border-radius: 40px
		height: 29px
		font-weight: 400
		padding: 0 16px
		outline: none
		background: transparent
		appearance: none
		cursor: pointer
		font-size: 13pt
		color: #898a8a
		background-image: linear-gradient(to top, #FFFFFF 0%, #FFFFEB 46%, #FFFFFF 50%, #FFFFFF 33%, #DEE2E3 76%, #E6E6E6 87%, #D6D6D6 100%)
	label[for=year]:after
		content: '▼'
		position: absolute
		width: 27px
		left: 374px
		bottom: 5px
		font-size: 15px
		color: #5D5E5E
		border: 1px solid #898a8a
		-webkit-border-radius: 32px
		border-radius: 0 14px 14px 0
		height: 27px
		pointer-events: none
		background: #f1f5f5
		padding: 3px 7px

.option_city
	margin: 9px 0px
	position: relative
	select[name=city]
		position: relative
		left: 4px
		overflow: scroll
		width: 300px
		border-radius: 40px
		height: 34px
		font-weight: 400
		padding: 0 16px
		outline: none
		background: transparent
		appearance: none
		cursor: pointer
		font-size: 13pt
		color: #898a8a
		background-image: linear-gradient(to top, #FFFFFF 0%, #FFFFEB 46%, #FFFFFF 50%, #FFFFFF 33%, #DEE2E3 76%, #E6E6E6 87%, #D6D6D6 100%)
	label[for=city]:after
		content: '▼'
		position: absolute
		width: 33px
		left: 371px
		top: 1px
		font-size: 15px
		color: #5D5E5E
		border: 1px solid #898a8a
		-webkit-border-radius: 32px
		border-radius: 0 14px 14px 0
		height: 32px
		pointer-events: none
		background: #f1f5f5
		padding: 5px 11px
		z-index: 12

.checkbox_option
	position: relative
	ul.life
		list-style: none
		width: 100%
		margin-top: -24px
		padding: 0 6px
		display: inline-block
		li
			color: #898a8a
			display: block
			position: relative
			width: 100%
			margin: 0px 78px
			input[type=radio]
				position: absolute
				visibility: hidden

			label
				display: block
				position: relative
				font-weight: 300
				font-size: 1.35em
				padding: 23px 0px 21px 51px
				margin: auto auto
				height: 30px
				z-index: 9
				cursor: pointer
				transition: all 0.5s linear
			&:hover label
				color: #EDB750
			.check
				display: block
				position: absolute
				border: 1px solid #AAAAAA
				border-radius: 1px
				height: 12px
				width: 12px
				top: 30px
				left: 30px
				z-index: 5
				transition: border .25s linear
			&:hover .check
				border: 1.3px solid #857F7F
			.check::before
				display: block
				position: absolute
				content: ''
				height: 8.9px
				width: 9px
				top: 0.5px
				left: 0.6px
				margin: auto
				transition: background 0.25s linear
			input[type=radio]:checked ~ .check::before
				background: linear-gradient(to top, #c26f1f 5%, #DE9C28 60%)

.checkbox_option
	position: relative
	ul.drink
		list-style: none
		width: 65%
		margin-top: -24px
		padding: 0 37px
		display: inline
		position: relative
		float: right
		bottom: 73px
		li
			color: #898a8a
			display: block
			position: relative
			width: 100%
			margin: 0px 78px
			input[type=radio]
				position: absolute
				visibility: hidden

			label
				display: block
				position: relative
				font-weight: 300
				font-size: 1.35em
				padding: 23px 0px 21px 51px
				margin: auto auto
				height: 30px
				z-index: 9
				cursor: pointer
				transition: all 0.5s linear
			&:hover label
				color: #EDB750
			.check
				display: block
				position: absolute
				border: 1px solid #AAAAAA
				border-radius: 10px
				height: 12px
				width: 12px
				top: 30px
				left: 30px
				z-index: 5
				transition: border .25s linear
			&:hover .check
				border: 1.3px solid #857F7F
			.check::before
				display: block
				position: absolute
				content: ''
				height: 8.5px
				border-radius: 10px
				width: 9px
				top: 0.8px
				left: 0.3px
				margin: auto
				transition: background 0.25s linear
			input[type=radio]:checked ~ .check::before
				background: linear-gradient(to top, #c26f1f 5%, #DE9C28 60%)

.name
	position:relative
	.error_name
		display: none
		i.fa.fa-times 
			top: 132px
			position: absolute
			right: 140px
			font-size: 18pt
			color: red
		span
			position: absolute
			right: 18px
			top: 122px
			width: 109px
			color: #FFFFFF
			background: #000000
			height: 43px
			line-height: 42px
			text-align: center
			border-radius: 4px
			&:after
				content: ''
				position: absolute
				top: 50%
				right: 100%
				margin-top: -8px
				width: 0
				height: 0
				border-right: 8px solid #000000
				border-top: 8px solid transparent
				border-bottom: 8px solid transparent
	.ok_name
		display: none
		i.fa.fa-check
			font-size: 16pt
			color: green
.option_age
	.error_age
		display: none
		i.fa.fa-times
			top: 4px
			position: absolute
			right: 27px
			font-size: 18pt
			color: red
		span
			position: absolute
			right: -91px
			top: -5px
			width: 109px
			color: #FFFFFF
			background: #000000
			height: 43px
			line-height: 42px
			text-align: center
			border-radius: 4px
			&:after
				content: ''
				position: absolute
				top: 50%
				right: 100%
				margin-top: -8px
				width: 0
				height: 0
				border-right: 8px solid #000000
				border-top: 8px solid transparent
				border-bottom: 8px solid transparent
	.ok_age
		display: none
		i.fa.fa-check
			font-size: 16pt
			color: green


.submit
	height: 0
	input
		outline: none
		border: 1px solid #7fa607
		background: linear-gradient(to top, #7bb204 50%, #9fc230  51%)
		border-radius: 50px
		position: relative
		width: 305px
		bottom: 50px
		height: 74px
		left: 100px
		font-size: 30pt
		color: white
		font-weight: 100
		transition: all 0.5s ease-in-out
		&:hover
			box-shadow: 0px 2px 10px black
			width: 300px
			height: 69px
			left: 102px
			background: linear-gradient(to top, #7FB805 40%, #A2C533  51%)

.section_one
	font-weight: 100
	.column_1
		position: relative
		h2
			font-weight: 300
			margin: 30px 0 30px 0
		.photo_circle
			display: inline-block
			width: 250px
			height: 250px
			border-radius: 150px
			background-image: url("../img/slide-4.jpg")
			background-repeat: no-repeat
			background-position: -61px -4px
			background-size: 190% 190%
			float: left
			shape-outside: circle(closest-side at center)
			margin-right: 30px
		p
			text-align: justify
			font-size: 1.35em
ul.buttons
	position: relative
	li
		list-style-type: none
		position: absolute
		font-size: 30px
		bottom: 36px
		cursor: pointer
	.prev
		left: 0
		transition: all 0.5s ease
		&:hover
			left: -2px
	.next
		right: 12px
		transition: all 0.5s ease
		&:hover
			right: 10px

.column_2
	position: relative
	height: 100%
	width: 100%
	h2
		font-weight: 300
		margin-left: 42px

#slider-container
	position: relative
	background-color: #fff
	height: 86px
	width: 86%
	margin: 20px 33px;
	overflow: hidden
	.slider
		height: 100%
		width: 200%
		position: relative
		right: 292px
		li
			display: inline-block
			float: right
			margin: 0 5px 0 5px
			height: 100%
			img
				width: 120%
				height: 100%
				padding: 0px 8px
			.photo_like
				position: absolute
				height: 86px
				width: 86px
				margin-left: 8px
				top: 0
				opacity: 0
				background-color: rgba(0,0,0, 0.6)
				transition: all 0.5s ease-in-out
				z-index: 10
				h3
					position: relative
					font-size: 12pt
					color: white
					font-weight: 100
					text-align: center
					bottom: 20px
					transition: all 0.7s ease-in-out
			&:hover .photo_like
				opacity: 1
				h3
					bottom: 0px
			.photo_like
				span.add
					width: 35%
					height: 36%
					position: absolute
					background-image: url("../img/icon_add.png")
					background-repeat: no-repeat
					right: 12px
					top: 52px
					opacity: 0.4
					transition: all 0.5s ease-in-out
					background-size: 22px
					cursor: pointer
					&:hover
						opacity: 1
						background-size: 23px
				span.wink
					width: 30%
					height: 30%
					position: absolute
					background-image: url("../img/icon_wink.png")
					background-repeat: no-repeat
					left: 12px
					top: 52px
					opacity: 0.4
					transition: all 0.5s ease-in-out
					background-size: 22px
					cursor: pointer
					&:hover
						opacity: 1
						background-size: 23px


.tabs
	.tabs_content
		display: none
		width: 86%
		height: 267px
		position: absolute
		left: 34px
		margin-top: 47px
		box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75)
		background-color: white
		border-radius: 8px
		transition: all 0.6s ease
	.tabs_content.active
		display: block
	.tabs_caption
		list-style-type: none
		li
			display: inline-block
			cursor: pointer
			font-size: 1.35em
			&:first-child
				position: absolute
				top: 174px
				width: 91px
				height: 38px
				border-radius: 10px 10px 0px 0px
				left: 34px
				text-align: center
				padding: 3px 0px
				box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.75)
			&:last-child
				position: absolute
				top: 174px
				left: 126px
				width: 162px
				height: 38px
				border-radius: 10px 10px 0px 0px
				text-align: center
				padding: 3px 0px
				box-shadow: -4px -4.5px 3px -5px rgba(0,0,0,0.75)
				span
					color: #BDBDBD
				&::after
					content: ""
					border-right: 1px solid
					color: rgba(0,0,0, 0.5)
					border-radius: 0px 16px 0px 0px
					display: block
					width: 1px
					height: 15px
					margin-top: -30px
					padding: 0 80px
				&::before
					content: ""
					border-left: 1px solid
					color: rgba(0,0,0, 0.5)
					border-radius: 0px 0px 0px 100px
					display: block
					width: 1px
					height: 20px
					margin-top: 9px
					padding: 0 11px
					position: absolute
					left: 160px

		li.active
			color: #EDB750
			background-color: rgba(0,0,0, 0.03)
.tabs_content
	#slider
		width: 273px
		height: 22px
		border-radius: 3px
		outline: none
		position: relative
		top: 25px
		left: 21px
		box-shadow: 1px 1px 3px 0px rgba(0,0,0, 0.7)
		.value_slider
			position: absolute
			left: 120px
			z-index: 10
			cursor: pointer
		.ui-slider-handle
			background: transparent
			outline: none
			text-decoration: none
			border: none
			cursor: pointer
		.ui-slider-range
			background: linear-gradient(to bottom, #FCE0AE 1%, #EC9D36 90%, #EC8F16 2%)
			transition: all 0.1s ease-in-out
.step
	position: relative
	height: 16%
	left: 3px
	width: 390px
	margin-top: 60px
	user-select: none
	input
		visibility: hidden
	label
		cursor: pointer
	label[for=option1]
		box-shadow: -1px 0px 1px 0px rgba(0,0,0, 0.4)
		width: 49px
		height: 38px
		border-radius: 7px 7px 7px 7px
		text-align: center
		padding: 8px 0px
		position: relative
		left: 20px
		z-index: 13
		transition: all 0.5s ease-in-out
		.triangle
			display: inline-block
			transform: scaleX(1) scaleY(3)
			position: absolute
			left: 40px
			bottom: -1px
			color: white
			text-shadow: 2px 0px 1px rgba(0,0,0, 0.6)
			font-size: 36px
			transition: all 0.5s ease-in-out
	label[for=option2]
		box-shadow: -1px 0px 1px 0px rgba(0,0,0, 0.4)
		width: 59px
		height: 38px
		border-radius: 0px 6px 6px 0px
		text-align: right
		padding: 8px 4px
		position: relative
		left: -2px
		z-index: 12
		transition: all 0.5s ease-in-out
		.triangle
			display: inline-block
			transform: scaleX(1) scaleY(3)
			position: absolute
			left: 50px
			top: -12px
			color: white
			text-shadow: 2px 0px 1px rgba(0,0,0, 0.6)
			font-size: 36px
			transition: all 0.5s ease-in-out
	label[for=option3]
		box-shadow: -1px 0px 1px 0px rgba(0,0,0, 0.4)
		width: 59px
		height: 38px
		border-radius: 0px 6px 6px 0px
		text-align: right
		padding: 8px 4px
		position: relative
		left: -24px
		z-index: 11
		transition: all 0.5s ease-in-out
		.triangle
			display: inline-block
			transform: scaleX(1) scaleY(3)
			position: absolute
			left: 50px
			top: -12px
			color: white
			text-shadow: 2px 0px 1px rgba(0,0,0, 0.6)
			font-size: 36px
			transition: all 0.5s ease-in-out
	label[for=option4]
		box-shadow: -1px 0px 1px 0px rgba(0,0,0, 0.4)
		width: 59px
		height: 38px
		border-radius: 0px 6px 6px 0px
		text-align: right
		padding: 8px 4px
		position: relative
		left: -44px
		z-index: 10
		transition: all 0.5s ease-in-out
		.triangle
			display: inline-block
			transform: scaleX(1) scaleY(3)
			position: absolute
			left: 50px
			top: -12px
			color: white
			text-shadow: 2px 0px 1px rgba(0,0,0, 0.6)
			font-size: 36px
			transition: all 0.5s ease-in-out
	label[for=option5]
		box-shadow: -1px 0px 1px 0px rgba(0,0,0, 0.4)
		width: 60px
		height: 38px
		border-radius: 0px 6px 6px 0px
		text-align: right
		padding: 8px 6px
		position: relative
		left: -66px
		z-index: 9
		transition: all 0.5s ease-in-out

.rounge_slider
	cursor: pointer
	#slider-range
		position: relative
		width: 272px
		left: 23px
		margin-top: 56px
		height: 22px
		border-radius: 3px
		box-shadow: 1px 1px 3px 0px rgba(0,0,0, 0.7)
	.ui-slider-handle
		background-image: url('../img/range_scroll.png') 
		outline: none
		border: none
		width: 20px
		height: 45px
		background-repeat: no-repeat
		background-size: 21px
		margin: 0px -5px
		top: -7px
		&:focus 
			outline: none
		&:focus
			background-color: transparent
	.ui-widget-header
		background: linear-gradient(to bottom, #FCE0AE 1%, #EC9D36 90%, #EC8F16 2%)
		


.circle_slider
	position: relative
	bottom: 191px
	float: right
	margin: 0 28px
	.rs-range-color
		background-color: #EDB750
	.rs-handle 
		background: transparent
	.rs-path-color
		background-color: #e7e8e8
span.rs-tooltip.rs-tooltip-text.edit
	font-size: 26px
	font-weight: 100
	top: 57px
	left: 62px
	letter-spacing: -4px
	opacity: 0.6
	outline: none
	&:hover
		outline: none
		border: none
	.rs-border
		border: none

.star-cb-group
	font-size: 26px
	unicode-bidi: bidi-override
	direction: rtl
	position: relative
	float: right
	left: 161px
	bottom: 24px
	input
		display: none
	input + label
		display: inline-block
		overflow: hidden
		text-indent: 9999px
		width: 1em
		white-space: nowrap
		cursor: pointer
		&:before
			display: inline-block
			text-indent: -9999px
			content: "★"
			color: #fff
			transition: all 0.4s ease-in-out
			text-shadow: 2px 1px 2px rgba(0,0,0, 0.4), 0px 0px 2px rgba(0,0,0, 0.6), 2px 1px 0px rgba(0,0,0, 0.4)
	input:checked ~ label:before, 
	label:hover ~ label:before,
	label:hover:before 
		content: "★"
		color: #EDB750
		text-shadow: 1px 3px 1px #333
	.star-cb-clear + label
		text-indent: -9999px
		width: .5em
		margin-left: -.5em
	
.bottom_text
	position: relative
	height: 100%
	width: 100%
	word-wrap: break-word
	margin-top: 80px
	h2
		position: relative
		margin-left: 15px
		font-weight: 300
		font-size: 42px
		margin-bottom: 25px
	p
		font-size: 1.35em
	.text_orange
		color: #EDB750
		margin: 0px 10px 0 0px
		border-left: 4px solid
		padding: 0 22px
		font-size: 1.35em
	.column2_text_bottom
		.order_footer
			font-size: 1.35em
			padding: 10px 0px
			list-style: none
			a
				color: #EDB750
			li:first-child::before
				content: "1."
				padding: 0 10px 0 0
				font-size: 15px
				opacity: 0.7
			li:nth-child(2)::before
				content: "2."
				padding: 0 10px 0 0
				font-size: 15px
				opacity: 0.7
			li:last-child::before
				content: "3."
				padding: 0 10px 0 0
				font-size: 15px
				opacity: 0.7
	.column3_text_bottom
		.order_footer
			font-size: 1.35em
			padding: 10px 0px
			list-style: none
			li
				padding-top: 10px
				&:last-child::before
					content: "4."
					padding: 0 10px 0 0
					font-size: 15px
					opacity: 0.7
		.quotes
			opacity: 0.8
			margin: 10px 10px 10px 40px
			&::before
				content: "“"
				position: absolute
				left: 16px
				font-size: 100px
				top: 110px
				opacity: 0.8
			&::after
				content: "”"
				position: absolute
				right: 0px
				font-size: 100px
				bottom: -60px
				opacity: 0.8
		a
			position: relative
			float: right
			top: 30px
			font-size: 1.35em
			color: #EDB750
			&::before
				content: "▶"
				padding-right: 10px
			

.footer
	position: relative
	font-size: 32px
	font-weight: 300
	.footer_right
		opacity: 0.4
		.logo_footer
			background-image: url("../img/silver_logo.png")
			width: 100%
			height: 100%
			bottom: 15px
			position: absolute
			background-size: 50px
			background-repeat: no-repeat
		.cd_txt
			margin-left: 45px
		.task
			margin-left: 41px
			margin-top: -16px
			font-size: 22px
	.container
			border-top: 2px solid silver
			padding-top: 40px
	.footer_left
		float: right
		span
			opacity: 0.4
			padding-right: 10px
		.year_footer
			float: right
			


	

	
