@import "../bourbon/_bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)




p,
body .main_footer
	color: $text_color
.s_about li
	color: $text_color
	
.main_footer
	+kerning(0)

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color 
	color: $bg_light
	.s_descr::after
		background-color: $bg_light

svg
	height: 40%
	z-index: 100
	position: relative
	width: 40%
	path
		fill: $main_color
		height: 120px 
		width: 120px

.toggle_mnu
	background-color: $main_color 

.top_mnu
	a:hover
		color: $color
		background-color: rgba(255, 255, 255, .1) 
	a
		+kerning(5)
.top_text
	p
		color: $bg_light
		+kerning(5)

.personal_header
	+kerning(4)

.s_descr
	+kerning(5)
	&::after
		background-color: $main_color
section
	h3
		+kerning(3)
		color: $text_color
.s_about
	p:nth-child(even)
		color: $color
.resume_container
	h3
		color: $main_color
		+kerning(1)
		font-size: 16px
		font-weight: 600
	.left .resume_description strong
		margin-left: 10px

	.right .resume_description strong
		margin-right: 10px
.resume_icon
	font-size: 40px
	margin-bottom: 35px
	.year
		display: inline-block
		margin-bottom: 20px
		padding: 0 10px
.resume_item
	.year
		background-color: $color
	h3
		+kerning(1)
	.resume_description
		+kerning(2)

.s_portfolio
	li
		color: $text_color
		+kerning(2)
		&.active
			color: #fff
			border-bottom: 1px solid $color
			
.portfolio_item .port_item_cont
	a
		border-color: $color
		color: $color
		
.main_footer a
	color: $bg_light

.contacts_icon
	color: $color

.text-denger
	color: $color
	
form
	input:focus,
	textarea:focus
		border: 1px solid $color
		color: $text_color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		color: #fff
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color
		ul li
			color: $color
			list-style-type: none
			font-size: 16px
			font-weight: 600

		

		
